Original Java Code
-------------------

S  #######
   #######
   #   ###
   #   ###
 #      ##
    ### ##
#  ####   
########  
########  
#########E

S     #####  #  ####
### #    #      ####
###      # #    ####
####  #  #      ####
####  ## #      ####
####  ## #   #######
##### ##     #######
##### ##  ##########
##  # ##  ##########
##    ##  ##########
##   ###############
   #################
 ################  #
 ################   
 ################   
 #####  ######      
 #####     ###  #   
         # ###  ### 
####  #    ### ##   
#######        ##  E

S####   #################
 #### # #################
        #################
#   ##  #################
    #####################
  #######################
  #######################
 ##  ####################
 ##  ######    ##########
        ### ##  #########
  ###    ## ###   #######
######## #  ##### #######
########   ####   #######
###############    ######
################   ######
################   ######
################## ######
##################  #####
#################   #####
###############      ####
###############    # ####
#################    ##  
#################  ####  
################## ##    
##################      E

Final Java Code
------------------------------
 _ _ _ _ _ _ _ _ _ _
| |   |  _   _|    _|
| | | |_|  _ _ _|_  |
| | |   |_  |_  |_  |
|_ _|_| |  _|  _|   |
|  _ _|_ _|   |  _| |
|_  |  _  | |_ _|_  |
| | | |  _|_|     | |
|_  | | | |  _| |  _|
|   | | |_  |  _| | |
|_|_ _|_ _ _|_ _|_ _|

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|  _    | |   |  _ _  |_  |    _  |    _|
|_ _|_| |  _|_|_  |   |  _|_|_  |_| |_  |
| |  _ _|_ _    | | |_ _|    _ _  | |  _|
| |   |  _ _ _|_ _| |  _ _|_ _|  _ _|_  |
| |_| | |_ _  |   |_ _ _      | |  _  |_|
|_  | |  _ _ _|_|     |_ _| | |_|_  |_  |
|  _|  _|_  |   | | |_ _   _|_ _  |   | |
|_  |_   _ _|_|_  | |  _| | |  _ _|_| | |
|    _ _| |  _ _ _| | |  _|_ _ _     _| |
| |_ _ _  |   | | |_ _|_  |   |  _| |  _|
| |     | |_|_ _ _  | |  _|_|_ _  |_|_  |
| | | | |_|    _  |_|_ _| |  _  | |  _| |
| | | |_ _ _| |_ _|  _  | |_  |_ _| |  _|
| |_|_  |   |_ _ _ _| | | |_ _|_  | | | |
|_ _ _ _| | | |    _ _| |  _ _ _  |_ _| |
|_  |  _| |_ _| |_  |  _|_  |  _|_  |  _|
|  _|_  |_  |  _ _| | |     |_    |  _| |
| |  _ _| |_ _ _|  _|_ _|_|_ _ _| |  _  |
| |_ _ _ _  |  _  |  _    |  _   _| | | |
|_ _ _ _ _ _ _|_ _ _|_ _|_ _|_ _|_ _ _|_|

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| | |   |  _    |_   _  |  _ _  | |   |     |     | |   |   |
|_   _|_ _|  _|_|  _  |_ _ _  |_ _ _|_ _| |_| | |_  | |  _|_|
|  _|     | |  _ _|_ _|   |  _|_ _ _  |  _|  _| |_ _| |_ _  |
|_  |_| | | | |  _    |_| |_|   |   |_ _|_ _|_   _  |_ _  |_|
|    _| | |_  |_ _| | |  _  |_| | |_ _ _  |_  | |  _|  _|_  |
| |_ _ _|  _|_ _ _ _|_ _| |  _ _|   |  _| |   | | |_ _   _| |
| |  _ _| |   |  _|   |   | |  _| | |_  | |_|  _|  _  |   | |
|_ _|  _ _| | |_  |_| | |_ _|  _ _|_   _|_  | |  _|_ _| |  _|
|   | |  _| |_ _ _ _ _|    _ _|  _  |_  |_ _|_|_  |   | |_  |
| | |_ _  | |  _ _  | | | |  _ _|  _| |_  |   |  _| | | |_  |
| |_  |  _|_  |  _ _|_ _|  _ _  |_  |_  |_  | |_ _ _| | |   |
|_|   |_|  _ _|  _ _ _  |_ _  |_  |  _| |  _|_ _ _ _|_ _| | |
|  _|_  | |  _  |  _  |_ _  |_|  _|_ _ _| |  _ _ _ _ _  |_| |
|_ _|  _| |_  | |  _|_ _  |_  |_  | |   |_  |  _  |  _|_  | |
| |  _| | |  _|_ _|   |  _| | |_  | | |_   _|_|   |_    |_ _|
| |  _ _| |_|    _| |_|   |_ _|  _|  _| |  _ _ _|_ _ _|_|   |
| |_   _|_ _ _|_ _ _|  _| |  _ _| |   | |_ _ _ _    |  _ _| |
|  _| |   |   |  _ _|   |_|     |_ _|_ _|_  |  _ _|_| |_   _|
|_    | |_ _| | |  _ _| |  _| |  _|_  |     |_  |_  |   |_ _|
|  _| | | |  _| |   | |_ _|_ _| |  _ _|_| |_  |_  |_ _| |   |
|_|  _ _| |   |_ _|_ _|_  |   |_|  _ _  |_  |_  |     | | | |
|  _|_  | | |_ _  | |  _ _|_|_ _ _  |  _|  _| |_ _|_|_ _ _| |
| |  _ _|_ _  |  _|_   _|   |   |   |_|  _|_  |  _ _  |  _ _|
| |_  |    _ _|_|     |  _|_  |_ _|_|  _|  _ _| |_  | |_  | |
| |_  |_|_  |   | | | |_ _  |_ _   _ _| |_ _  |  _ _|_ _ _| |
|_ _ _|  _ _|_|  _|_| |_ _ _|    _|  _  |  _|_ _|_ _    |   |
|    _| |     |_|  _ _|  _ _ _| | |_ _|_ _  | |  _ _ _|_ _| |
|_|_  | | | |_ _ _|   | |_  |  _|_  |  _  | |   |   |     | |
|  _ _ _| |_  |  _ _|_|   | | |_ _ _ _|  _|_  | | | | |_| | |
|_ _ _ _ _|_ _ _ _ _ _ _|_ _|_ _ _ _ _ _ _ _ _|_ _|_ _|_ _|_|

